<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/i.css" />
    <title>MyWebSite</title>
  </head>
  <body>
<div class="top">
  <button class="top--btn">
    <a class=" fa-sharp fa-solid fa-arrow-up top--link" href="#hook"></a>
</button>
</div>
<div class="hook" id="hook"></div>
    <header class="header" id="header">
      <div class="__container">
        <div class="header--content">
          <nav class="header--navigation">
            <ui class="header--navigation-items">
              <li class="header--navigation-item">
                <a href="#homepage" class="header--navigation-link --active-link"> Home </a>
              </li>
              <li class="header--navigation-item">
                <a href="#about" class="header--navigation-link"> About me </a>
              </li>
              <li class="header--navigation-item">
                <a href="#skills" class="header--navigation-link"> Skills </a>
              </li>
              <li class="header--navigation-item">
                <a href="#protfolio" class="header--navigation-link"> Portfolio </a>
              </li>
              <li class="header--navigation-item">
                <a href="#footer" class="header--navigation-link"> Contacts </a>
              </li>
            </ui>
          </nav>
        </div>
      </div>
    </header>
    <div class="menu--open">
      <i class="fa-solid fa-bars menu--open-btn"></i>
    </div>
    <div class="menu">
      <div class="menu--content">
        <i class="fa-solid fa-xmark menu--close"></i>
       <nav class="menu--nav">
        <ui class="menu--nav-list">
          <li class="menu--navigation-item">
            <a href="#homepage" class="menu--navigation-link --active-link"> Home </a>  
          </li>
          <li class="menu--navigation-item">
            <a href="#about" class="menu--navigation-link"> About me </a>
          </li>
          <li class="menu--navigation-item">
            <a href="#skills" class="menu--navigation-link"> Skills </a>
          </li>
          <li class="menu--navigation-item">
            <a href="#protfolio" class="menu--navigation-link"> Portfolio </a>
          </li>
          <li class="menu--navigation-item">
            <a href="#footer" class="menu--navigation-link"> Contacts </a>
          </li>
        </ui>
       </nav>
      </div>
    </div>
    <secttion class="section homepage" id="homepage">
      <div class="__container">
        <div class="homepage--content">
          <div class="homepage--text-content">
            <h1 class="homepage--title">Black Rock</h1>
            <p class="homepage--subtitle"> Front-end developer 21 years old, Grozny </p>
            <div class="homepage--language-switch--btns">
                <div class="homepage--language-switch--btn fa-solid ">Ru</div>
                <div class="homepage--language-switch--solid"></div>
              <div class="homepage--language-switch--btn fa-solid  --active-btn">Eng</div>
            </div>
          </div>
          <img class="homepage--img" src="images/Promo-Facebook-Facebook cover photo.jpeg" alt="">
          <img class="homepage--img homepage--media-acces-img" src="images/Promo-Instagram-Instagram IGTV cover.jpeg" alt="">
        </div>
      </div>
    </secttion>
    <section class="section about" id="about">
      <div class="__container">
        <div class="about--content">
        <div class="about--text-content">
            <h1 class="title">About me</h1>
            <div class="about--subtitles">
              <p class="subtitle">Hi, I'm Rock - from Grozny. I'm iInterested in web development and everything related to it. </p>
              <p class="subtitle">
                I am a front-end developer creating a web application and learning new technologies.</p>
              <p class="subtitle"> Ready to implement excellent projects with wonderful people.</p>
            </div>
        </div>
        </div>
      </div>
    </section>
    <section class="section skills" id="skills">
      <div class="__container">
        <div class="skills--content">
          <h1 class="title">Skills</h1>
          <p class="subtitle"> My technology stack </p>
          <div class="skills--items">
            <div class="skills-item">
              <img class="skills--img" src="images/html-1.svg">
              <p class="skills--name">HTML</p>
              <div class="skills--levels">
                <i class="skills--level fa-sharp fa-solid fa-star"></i>
                <i class="skills--level fa-sharp fa-solid fa-star"></i>
                <i class="skills--level fa-sharp fa-solid fa-star"></i>
                <i class="skills--level fa-sharp fa-solid fa-star"></i>
                <i class="skills--level fa-sharp fa-solid fa-star"></i>
              </div>
            </div>
            <div class="skills-item">
              <img class="skills--img" src="images/css-3.svg">
              <p class="skills--name">CSS/SASS/LESS</p>
              <div class="skills--level">
                <i class="skills--level fa-sharp fa-solid fa-star"></i>
                <i class="skills--level fa-sharp fa-solid fa-star"></i>
                <i class="skills--level fa-sharp fa-solid fa-star"></i>
                <i class="skills--level fa-sharp fa-solid fa-star"></i>
                <i class="skills--level fa-sharp fa-solid fa-star"></i>
              </div>
            </div>
            <div class="skills-item">
              <img class="skills--img" src="images/javascript-1.svg">
              <p class="skills--name">JavaScript</p>
              <div class="skills--level">
                <i class="skills--level fa-sharp fa-solid fa-star"></i>
                <i class="skills--level fa-sharp fa-solid fa-star"></i>
                <i class="skills--level fa-sharp fa-solid fa-star"></i>
                <i class="skills--level fa-sharp fa-solid fa-star"></i>
                <i class="skills--level fa-sharp fa-solid fa-star"></i>
              </div>
            </div>
            <div class="skills-item">
              <img class="skills--img" src="images/react-2.svg">
              <p class="skills--name">ReactJs</p>
              <div class="skills--level">
                <i class="skills--level fa-sharp fa-solid fa-star"></i>
                <i class="skills--level fa-sharp fa-solid fa-star"></i>
                <i class="skills--level fa-sharp fa-solid fa-star"></i>
                <i class="skills--level fa-sharp fa-solid fa-star"></i>
                <i class="skills--level fa-sharp fa-solid fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section protfolio" id="protfolio">
      <div class="__container">
        <div class="protfolio--content">
            <h1 class="title">Portfolio</h1>
          <div class="protfolio--item">
            <img class="protfolio--item-img" src="images/LDKeNAcmnX4.jpg">
            <h5 class="protfolio--item-name">React WeatherApp <span class="protfolio--item-name-solid"></span></h5>
          </div>
          <div class="protfolio--item">
            <img class="protfolio--item-img" src="images/PoMTJp711BMrQ.jpg">
            <h5 class="protfolio--item-name">React CSS Generator <span class="protfolio--item-name-solid"></span></h5>
          </div>
          <div class="protfolio--item">
            <img class="protfolio--item-img" src="images/PoMTJp7BMrQ.jpg">
            <h5 class="protfolio--item-name">React Movie App  <span class="protfolio--item-name-solid"></span></h5>
          </div>
        </div>
      </div>
    </section>
    <footer class="section footer" id="footer">
      <div class="__container">
        <div class="footer--content">
          <h1 class="title">Contacts</h1>
          <p class="subtitle">Want to know more or just chat? You are welcome!</p>
          <button class="footer--button"><a href="tel:+79899077502" class="footer--contact-phone">Call Me</a></button>
          <ui class="footer--contacts">
            <li class="footer--contact ">
              <a class="footer--contact-link fa-brands fab fa-github" target="_blank" href="https://github.com/GrayOrchid"></a>
            </li>
            <li class="footer--contact ">
              <a class="footer--contact-link fa-brands fa-telegram" target="_blank" href=""></a>
            </li>
            <li class="footer--contact ">
              <a class="footer--contact-link fa-brands fa-vk" target="_blank"  href="https://vk.com/madorder"></a>
            </li>
          </ui>
        </div>
      </div>
    </footer>
    <script src="i.js"></script>
    <script src="https://kit.fontawesome.com/6bac20031d.js" crossorigin="anonymous"></script>
  </body>
</html